#BlueJ class context
comment0.target=DisciplinaGUI
comment0.text=\r\n\ Janela\ para\ adicionar\ aas\ disciplinas\ de\ um\ aluno\r\n\r\n\ @author\ Joao\ Avila,\ Larissa\ Hipolito,\ Priscilla\ de\ Souza\ e\ Igor\ Costa\r\n\ @version\ 22/05/2024\r\n
comment1.params=insercao
comment1.target=DisciplinaGUI(Insercao)
comment2.params=
comment2.target=void\ configurarJanela()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ btnCancelarActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ btnAdicionarActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ fecharPopUp()
comment7.text=\r\n\ Fecha\ o\ PopUp\r\n\r\n
numComments=8
