#BlueJ class context
comment0.target=Insercao
comment0.text=\r\n\ Janela\ para\ adicionar\ os\ dados\ e\ inserir\ um\ novo\ aluno\r\n\r\n\ @author\ Joao\ Avila,\ Larissa\ Hipolito,\ Priscilla\ de\ Souza\ e\ Igor\ Costa\r\n\ @version\ 22/05/2024\r\n
comment1.params=c\ menu
comment1.target=Insercao(armazenamento.CadastroAlunos,\ Menu)
comment10.params=evt
comment10.target=void\ btnConfirmarActionPerformed(java.awt.event.ActionEvent)
comment11.params=n\ c\ m
comment11.target=void\ adicionarDisciplina(java.lang.String,\ java.lang.String,\ float)
comment11.text=\r\n\ Adiciona\ uma\ disciplina\ aos\ dados\ do\ aluno\r\n\r\n\ @param\ n\ A\ parameter\r\n\ @param\ c\ A\ parameter\r\n\ @param\ m\ A\ parameter\r\n
comment12.params=
comment12.target=void\ resetarDisc()
comment12.text=\r\n\ Reinicia\ a\ janela\ de\ Disciplinas\ para\ possibilitar\ a\ adicao\ de\ apenas\ uma\ por\ vez\r\n\r\n
comment13.params=
comment13.target=boolean\ verificarInsercao()
comment13.text=\r\n\ Verifica\ se\ os\ campos\ de\ dados\ do\ aluno\ sao\ validos\r\n\r\n\ @return\ aprovacao\ para\ o\ cadastro\r\n
comment14.params=
comment14.target=boolean\ formatarRA()
comment14.text=\r\n\ Formata\ o\ campo\ de\ RA\ para\ nao\ permitir\ que\ o\ usuario\ digite\ qualquer\ coisa\r\n\r\n\ @return\ validacao\ do\ RA\r\n
comment15.params=
comment15.target=boolean\ formatarRG()
comment15.text=\r\n\ Formata\ o\ campo\ de\ RG\ para\ nao\ permitir\ que\ o\ usuario\ digite\ qualquer\ coisa\r\n\r\n\ @return\ validacao\ do\ RG\r\n
comment2.params=
comment2.target=void\ configurarJanela()
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ btnAdicionarDisciplinaActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ btnCancelarActionPerformed(java.awt.event.ActionEvent)
numComments=16
