#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Janela\ do\ Menu\ Principal\ \ \ \ \ \r\n\r\n\ @author\ Joao\ Avila,\ Larissa\ Hipolito,\ Priscilla\ de\ Souza\ e\ Igor\ Costa\r\n\ @version\ 22/05/2024\r\n
comment1.params=c\ a
comment1.target=Menu(armazenamento.CadastroAlunos,\ persistencia.IPersistencia)
comment10.params=evt
comment10.target=void\ btnRemoverActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btnListarActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btnSairActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ btnSalvarActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ btnRecuperarActionPerformed(java.awt.event.ActionEvent)
comment15.params=mensagem
comment15.target=void\ setPopUp(java.lang.String)
comment15.text=\r\n\ Metodo\ para\ configurar\ a\ mensagem\ a\ ser\ mostrada\ no\ retorno\ ao\ menu\r\n\r\n\ @param\ mensagem\ A\ parameter\r\n
comment16.params=c
comment16.target=void\ setCad(armazenamento.CadastroAlunos)
comment16.text=\r\n\ Modifica\ o\ cadastro\ apos\ a\ recuperacao\ de\ um\ arquivo\ salvo\r\n\r\n\ @param\ c\ A\ parameter\r\n
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ btnInserirActionPerformed(java.awt.event.ActionEvent)
numComments=17
