#BlueJ package file
dependency1.from=Remocao
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Recuperacao
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Recuperacao
dependency11.to=PopUp
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Insercao
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Remocao
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Listagem
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Gravacao
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Recuperacao
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=PopUp
dependency17.type=UsesDependency
dependency18.from=Gravacao
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Gravacao
dependency19.to=PopUp
dependency19.type=UsesDependency
dependency2.from=Remocao
dependency2.to=PopUp
dependency2.type=UsesDependency
dependency3.from=Insercao
dependency3.to=DisciplinaGUI
dependency3.type=UsesDependency
dependency4.from=Insercao
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Insercao
dependency5.to=PopUp
dependency5.type=UsesDependency
dependency6.from=DisciplinaGUI
dependency6.to=Insercao
dependency6.type=UsesDependency
dependency7.from=DisciplinaGUI
dependency7.to=PopUp
dependency7.type=UsesDependency
dependency8.from=DisciplinaGUI
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Listagem
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1256
package.editor.x=0
package.editor.y=12
package.frame.height=788
package.frame.width=1386
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Remocao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=320
target2.height=70
target2.name=Insercao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target3.height=70
target3.name=DisciplinaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=90
target4.height=70
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=290
target5.height=70
target5.name=PopUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
target6.height=70
target6.name=Listagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=370
target7.height=70
target7.name=Recuperacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=330
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=260
target9.height=70
target9.name=Gravacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=220
