#BlueJ class context
comment0.target=CadastroVetDin
comment0.text=\r\n\ Classe\ para\ realizar\ a\ admnistracao\ dos\ alunos\ atraves\ de\ um\ vetor\ dinamico\r\n\r\n\ @author\ Joao\ Avila,\ Larissa\ Hipolito,\ Priscilla\ de\ Souza\ e\ Igor\ Costa\r\n\ @version\ 22/05/2024\r\n
comment1.params=
comment1.target=CadastroVetDin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CadastroVetDin\r\n
comment10.params=i
comment10.target=java.lang.Object[]\ getDados(int)
comment10.text=\r\n\ Pega\ os\ dados\ de\ um\ aluno\ e\ manda-os\ para\ a\ tabela\ de\ listagem\r\n\r\n\ @param\ i\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment11.params=origem\ destino
comment11.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment2.params=
comment2.target=aluno.Aluno[]\ getArray()
comment3.params=array
comment3.target=void\ setArray(aluno.Aluno[])
comment4.params=qtd
comment4.target=void\ setQtd(int)
comment5.params=
comment5.target=int\ getQtd()
comment6.params=a0
comment6.target=void\ inserir(aluno.Aluno)
comment7.params=ra
comment7.target=int\ buscar(java.lang.String)
comment8.params=i
comment8.target=void\ remover(int)
comment9.params=
comment9.target=boolean\ verificarVazia()
numComments=12
