#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroVetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=240
target2.height=70
target2.name=CadastroAlunos
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=540
target2.y=140
target3.height=70
target3.name=CadastroArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=370
target3.y=240
